function skim() {
    open -a Skim $1
}

function latexme() { 
    latex $1; 
    NAME=`echo "$1" | cut -f 1 -d '.'`;
    PDFNAME=$NAME".pdf"
    echo $NAME;
    dvipdf $NAME".dvi" > $PDFNAME ;
    }

function texmath() {
    touch $1
    echo '\\documentclass[12pt]{article}' >> $1
    echo '\\usepackage{mathtools}' >> $1
    echo '\\setlength{\\parindent}{0pt}' >> $1
    echo '\\begin{document}' >> $1
    \echo '\\end{document}' >> $1

}

function texessay() {
    touch $1
    echo '\\documentclass[12pt]{article}' >> $1
    echo '\\begin{document}' >> $1
    \echo '\\end{document}' >> $1
}

function gitrmbunch() {
    git ls-files | grep $1 | xargs git rm
}


function jcr() { 
    javac $1; 
    java $(basename $1 .java);
}

function gcr() {
    if g++ -std=c++14 -Wall "$@" -o out; then
        ./out
    fi
}


function editdot {
    vim "$HOME/dotfiles/$1"
}

function sourcedot {
    source "$HOME/dotfiles/$1"
}
