function trash() { mv $@ ~/.Trash; }

function latexme() { 
    latex $1; 
    NAME=`echo "$1" | cut -f 1 -d '.'`;
    PDFNAME=$NAME".pdf"
    echo $NAME;
    dvipdf $NAME".dvi" > $PDFNAME ;
    }

function texmath() {
    touch $1
    echo '\\documentclass[12pt]{article}' >> $1
    echo '\\usepackage{mathtools}' >> $1
    echo '\\begin{document}' >> $1
    \echo '\\end{document}' >> $1

}

function texessay() {
    touch $1
    echo '\\documentclass[12pt]{article}' >> $1
    echo '\\begin{document}' >> $1
    \echo '\\end{document}' >> $1
}

function gitrmbunch() {
    git ls-files | grep $1 | xargs git rm
}


function jcr() { 
    javac $1; 
    java $(basename $1 .java);
    }

function editdot {
    vim "$HOME/dotfiles/$1"
}

function sourcedot {
    source "$HOME/dotfiles/$1"
}

function test_api {
    ENVIRONMENT=test py.test $1
}
