function skim() {
    open -a Skim $1
}

function latexme() { 
    latex $1; 
    NAME=`echo "$1" | cut -f 1 -d '.'`;
    PDFNAME=$NAME".pdf"
    echo $NAME;
    dvipdf $NAME".dvi" > $PDFNAME ;
    }

function texmath() {
    touch $1
    echo '\\documentclass[12pt]{article}' >> $1
    echo '\\usepackage{mathtools}' >> $1
    echo '\\setlength{\\parindent}{0pt}' >> $1
    echo '\\begin{document}' >> $1
    \echo '\\end{document}' >> $1

}

function texessay() {
    touch $1
    echo '\\documentclass[12pt]{article}' >> $1
    echo '\\begin{document}' >> $1
    \echo '\\end{document}' >> $1
}

function gitrmbunch() {
    git ls-files | grep $1 | xargs git rm
}


function jcr() { 
    javac $1; 
    java $(basename $1 .java);
}

function gcr() {
    if g++ -std=c++14 -Wall "$@" -o out; then
        ./out
    fi
}


function create_session {
    session="$1"
    dir="$2"

    # Check if the session exists, discarding output
    # We can check $? for the exit status (zero for success, non-zero for failure)
    tmux has-session -t $session 2>/dev/null
    if [ $? != 0 ]; then
        echo $dir
        tmux new-session -d -s "$session" -c "$dir" -n m
        tmux split-window -v -c "$dir" -t "$session":m
        tmux split-window -h -c "$dir" -t "$session":m
        tmux send-keys -t "$session":m.0 nvim Enter
        tmux select-pane -L -t "$session":m
    else
        echo "session already created"
    fi
}
