function skim() {
    open -a Skim $1
}

function latexme() { 
    latex $1; 
    NAME=`echo "$1" | cut -f 1 -d '.'`;
    PDFNAME=$NAME".pdf"
    echo $NAME;
    dvipdf $NAME".dvi" > $PDFNAME ;
    }

function texmath() {
    touch $1
    echo '\\documentclass[12pt]{article}' >> $1
    echo '\\usepackage{mathtools}' >> $1
    echo '\\setlength{\\parindent}{0pt}' >> $1
    echo '\\begin{document}' >> $1
    \echo '\\end{document}' >> $1

}

function texessay() {
    touch $1
    echo '\\documentclass[12pt]{article}' >> $1
    echo '\\begin{document}' >> $1
    \echo '\\end{document}' >> $1
}

function gitrmbunch() {
    git ls-files | grep $1 | xargs git rm
}


function jcr() { 
    javac $1; 
    java $(basename $1 .java);
}

function gcr() {
    if g++ -std=c++14 -Wall "$@" -o out; then
        ./out
    fi
}


function editdot {
    vim "$HOME/dotfiles/$1"
}

function sourcedot {
    source "$HOME/dotfiles/$1"
}

function test_api {
    ENVIRONMENT=test py.test "$@" --log ERROR
}


function pytags {
    ctags -R --extras=+f --fields=+l --languages=python --python-kinds=-iv -f ./tags $(python -c "import os, sys; print(' '.join(str(d) for d in sys.path if os.path.isdir(d))  + ' ./')")
}

# https://github.com/ranger/ranger/blob/master/examples/bash_automatic_cd.sh
# Compatible with ranger 1.4.2 through 1.7.*
#
# Automatically change the directory in bash after closing ranger
#
# This is a bash function for .bashrc to automatically change the directory to
# the last visited one after ranger quits.
# To undo the effect of this function, you can type "cd -" to return to the
# original directory.

function ranger-cd {
    tempfile="$(mktemp -t tmp.XXXXXX)"
    ranger --choosedir="$tempfile" "${@:-$(pwd)}"
    test -f "$tempfile" &&
    if [ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]; then
        cd -- "$(cat "$tempfile")"
    fi
    rm -f -- "$tempfile"
}
